Luci;add id;addis;2023-12-23;2023-04-03;Yes;1
igor;hhhhhhhh;ddddddd;2023-05-03;2023-04-13;Yes;2
lucimara;ffffff;fffffff;2023-05-09;2023-04-14;No;3
luci;oooooooo;oooooooo;2023-07-04;2023-04-14;No;4
lucimara;rrrrrr;ffffff;2023-06-04;2023-04-16;Yes;5
igor;ttttt;eeeeee;2023-07-22;2023-04-16;No;6
George;luci;kkkkk;2023-03-04;2023-04-16;No;7
George;luci;ewfnwifhwe;2023-06-01;2023-04-16;No;8
Luci;bcueihfqg;2023-04-09;2023-04-09;2023-04-16;Yes;9
Mari;vrteg;2023-04-06;2023-06-08;2023-04-16;Yes;10
luci;bcvuce;evergr;2023-10-02;2023-04-16;Yes;11
Mari;nvkenb;eenrie;2023-02-23;2023-04-17;No;12
jose;nen;egerger;2023-01-23;2023-04-17;No;13
cassia;nvierb;egerh;2023-04-30;2023-04-17;No;14